CroweRealtyApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CroweRealtyApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:CroweRealtyApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    mc:Ignorable="d">

    <VerticalStackLayout
        Margin="20,0,20,0"
        Spacing="20"
        VerticalOptions="Center">
        <Image
            HeightRequest="200"
            HorizontalOptions="Center"
            Source="dotnet_bot"
            WidthRequest="200" />
        <Label
            FontSize="50"
            HorizontalOptions="Center"
            Text="Welcome Back!"
            TextColor="#101010" />
        <Label
            FontSize="15"
            HorizontalOptions="Center"
            Text="Please enter your email below to start using the app."
            TextColor="LightSlateGrey" />
        <Entry
            x:Name="EmailEntry"
            Margin="5"
            Placeholder="Email" />
        <Entry
            x:Name="PasswordEntry"
            Margin="5"
            IsPassword="True"
            Placeholder="Password" />
        <Button
            x:Name="LoginButton"
            Margin="10,40"
            BackgroundColor="{StaticResource Primary}"
            Clicked="LoginButton_Clicked"
            FontSize="25"
            HeightRequest="60"
            Text="Sign In" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label
                FontSize="Medium"
                Text="Not a member? "
                TextColor="#101010" />
            <Label
                FontSize="Medium"
                Text="Register here"
                TextColor="{StaticResource Primary}" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="Register" Tapped="Register_Tapped" />

            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
