CroweRealtyApp/Pages/PropertiesListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CroweRealtyApp.Pages.PropertiesListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:CroweRealtyApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <CollectionView
            x:Name="Properties"
            Margin="10"
            SelectionChanged="Properties_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="0"
                            Padding="0"
                            CornerRadius="10"
                            IsClippedToBounds="True">
                            <Image
                                Aspect="Fill"
                                HeightRequest="160"
                                Source="{Binding FullImageUrl}" />
                        </Frame>
                        <StackLayout
                            Grid.Column="1"
                            Padding="15"
                            Spacing="10">
                            <Label FontSize="Medium" Text="{Binding Price}" />
                            <Label FontSize="Small" Text="{Binding Name}" />
                            <Label FontSize="Small" Text="{Binding Address}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
