CroweRealtyApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CroweRealtyApp.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Register">
    <VerticalStackLayout Margin="40,60">

        <Image
            HeightRequest="200"
            HorizontalOptions="Center"
            Source="dotnet_bot"
            WidthRequest="200" />

        <Label
            FontSize="50"
            HorizontalOptions="Center"
            Text="Welcome"
            TextColor="Black" />

        <Label
            Margin="5"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Please enter your information below to create a new account."
            TextColor="Black" />

        <Entry
            x:Name="FullNameEntry"
            Margin="5"
            Placeholder="Full Name" />
        <Entry
            x:Name="EmailEntry"
            Margin="5"
            Placeholder="Email" />
        <Entry
            x:Name="PhoneEntry"
            Margin="5"
            Placeholder="Phone" />
        <Entry
            x:Name="PasswordEntry"
            Margin="5"
            IsPassword="True"
            Placeholder="Password" />
        <Button
            x:Name="RegisterButton"
            Margin="10,30"
            BackgroundColor="{StaticResource Primary}"
            Clicked="RegisterButton_Clicked"
            FontSize="25"
            HeightRequest="60"
            Text="Register" />

        <HorizontalStackLayout HorizontalOptions="Center">

            <Label
                FontSize="Medium"
                Text="Already have an account? "
                TextColor="#101010" />
            <Label
                FontSize="Medium"
                Text="Sign In"
                TextColor="{StaticResource Primary}" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="LoginTap" Tapped="LoginTapped" />
            </HorizontalStackLayout.GestureRecognizers>

        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>