CroweRealtyApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CroweRealtyApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:CroweRealtyApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <VerticalStackLayout Margin="20">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Settings" />
            <VerticalStackLayout Margin="0,40,0,40" Spacing="20">
                <HorizontalStackLayout Spacing="20">
                    <Image
                        HeightRequest="30"
                        Source="about_icon"
                        WidthRequest="30" />
                    <Label
                        FontSize="Medium"
                        Text="About"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="20">
                    <Image
                        HeightRequest="30"
                        Source="privacy_icon"
                        WidthRequest="30" />
                    <Label
                        FontSize="Medium"
                        Text="Privacy &amp; Security"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="20">
                    <Image
                        HeightRequest="30"
                        Source="faq_icon"
                        WidthRequest="30" />
                    <Label
                        FontSize="Medium"
                        Text="Help and Support"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="20">
                    <Image
                        HeightRequest="30"
                        Source="logout_icon"
                        WidthRequest="30" />
                    <Label
                        FontSize="Medium"
                        Text="Logout"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
